'/api/alerts/<alert_id>'
'/api/alerts/<alert_id>/subscriptions'
'/api/alerts/<alert_id>/subscriptions/<subscriber_id>'
'/api/alerts'
'/api/dashboards'
'/api/dashboards/recent'
'/api/dashboards/<dashboard_slug>'
'/api/dashboards/<dashboard_id>/share'
'/api/data_sources/types'
'/api/data_sources'
'/api/data_sources/<data_source_id>/schema')
'/api/data_sources/<data_source_id>/pause')
'/api/data_sources/<data_source_id>'
'/api/groups'
'/api/groups/<group_id>'
'/api/groups/<group_id>/members'
'/api/groups/<group_id>/members/<user_id>'
'/api/groups/<group_id>/data_sources'
'/api/groups/<group_id>/data_sources/<data_source_id>'
'/api/events'
'/api/queries/search'
'/api/queries/recent'
'/api/queries'
'/api/queries/<query_id>/refresh'
'/api/queries/<query_id>'
'/api/query_results'
'/api/query_results/<query_result_id>'
'/api/queries/<query_id>/results.<filetype>'
'/api/queries/<query_id>/results/<query_result_id>.<filetype>'
'/api/jobs/<job_id>'
'/api/users'
'/api/users/<user_id>'
'/api/users/<user_id>/invite'
'/api/users/<user_id>/reset_password'
'/api/visualizations'
'/api/visualizations/<visualization_id>'
'/api/widgets'
'/api/widgets/<int:widget_id>'
'/api/destinations/types'
'/api/destinations/<destination_id>'
'/api/destinations'
